set-window-option -g mode-keys vi

# prior to version 2.4
bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.
unbind-key -t vi-copy v

# After version 2.4
# bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
# bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
# bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.
# unbind-key -T copy-mode-vi v
